- name: install MySQL
  apt:
    name:
      - mysql-server
      - python-mysqldb
    state: present

# The order of these tasks is important: if the password is changed, first we'll
# connect using the old password from .my.cnf in order to set the new password,
# and *then* update .my.cnf to the new password.
- name: configure MySQL root account
  mysql_user:
    name: root
    host: localhost
    password: "{{ mysql_root_password }}"
    state: present

- name: copy .my.cnf file with root password credentials
  template:
    src: "my.cnf.j2"
    dest: "/root/.my.cnf"
    owner: root
    group: root
    mode: 0600
  vars:
    mysql_username: root
    mysql_password: "{{ mysql_root_password }}"

- name: create MySQL user
  mysql_user:
    name: identity
    host: localhost
    password: "{{ mysql_user_password }}"
    priv: 'identity.*:ALL'
    state: present
