---
# Default time for the backup cronjob, specified as extra options
# for the 'cron' module.
# This may be changed per-host in order to stay away from other cronjobs
# or to do the backup in a quiet period.
backup_cron:
  hour: 0
  minute: 15

# Backup directory, below /root.
backup_directory: backups

# Packages that the backup script depends on.
backup_apt_dependencies: []
