---
- name: install config file with backup credentials
  template:
    src: backup-credentials.cfg
    dest: /root/bin/backup-credentials.cfg
    mode: 0600

- name: install script to collect backup sizes
  copy:
    src: backup-space-log.py
    dest: /root/bin/backup-space-log.py
    mode: 0744

- name: install lftp
  apt:
    name: "{{(ansible_distribution_release == 'bionic')|ternary('lftp=4.8.1-1ubuntu0.1', 'lftp')}}"
    state: present

- name: configure cronjob to run size script
  cron:
    hour: "{{backup_size_cron.hour}}"
    minute: "{{backup_size_cron.minute}}"
    user: root
    job: "/root/bin/backup-space-log.py > /dev/null"
    name: "log backup size"
