#-----------------------------------------------------------------------------
#
#  Configuration for Marble vector tile generator.
#
#  /etc/tirex/renderer/marble/marble.conf
#
#-----------------------------------------------------------------------------

#  symbolic name of this map
name=vectorosm/v1

#  tile directory
tiledir={{maps_dynamic_tiles_dir}}/vectorosm/v1/

#  cache directory with the input data for the generator
cache-directory={{maps_cache_dir}}

#  minimum zoom level allowed
minz=11

#  maximum zoom level allowed
maxz=17
