---
hetzner_backup_host: storage-box-overwatch
backup_size_logging: yes
backup_apt_dependencies: [borgbackup, rsync]

grafana_hostname: status.kde.org
grafana_use_ldap: false
grafana_use_oauth: true

influxdb_admin_password: "{{vault_influxdb_admin_password}}"
grafana_admin_password: "{{vault_grafana_admin_password}}"

grafana_oauth_clientid: "{{vault_grafana_oauth_clientid}}"
grafana_oauth_secret: "{{vault_grafana_oauth_secret}}"

grafana_ssl_conf: ssl-kde-org.conf
