- name: add ondrej/php PPA
  apt_repository:
    repo: ppa:ondrej/php
    state: present
    filename: ondrej-ubuntu-php-bionic

- name: install packages
  apt:
    name:
      - php5.6-fpm
      - php7.2-fpm
      - php7.4-fpm

- name: enable Apache modules
  apache2_module:
    name: "{{item}}"
    state: present
  notify: reload Apache
  with_items:
    - proxy_fcgi

- name: install Apache php-fpm.conf
  copy:
    src: edulis/php-fpm.conf
    dest: /etc/apache2/conf-available/php-fpm.conf
    owner: root
    group: root
    mode: 0644
  notify: reload Apache

- name: enable Apache config files
  file:
    state: link
    src: ../conf-available/php-fpm.conf
    dest: /etc/apache2/conf-enabled/php-fpm.conf
  notify: reload Apache

- name: install extra Apache config files for PHP
  copy:
    src: edulis/{{item}}
    dest: /etc/apache2/common/{{item}}
    owner: root
    group: root
    mode: 0644
  notify: reload Apache
  with_items:
  - use-php5.6.conf
  - use-php7.4.conf
