{% extends "apache-vhost.j2" %}

{% block common %}
    ServerAdmin  webmaster@kde.org
    ServerName   {{mykde_hostname}}
    DocumentRoot /var/www/empty/

    ErrorLog ${APACHE_LOG_DIR}/my.kde.org-error.log
    CustomLog ${APACHE_LOG_DIR}/my.kde.org.log combined
{%- endblock -%}

{% block redirect %}
    Redirect permanent / https://{{mykde_hostname}}/
{%- endblock %}

{% block main %}
    # Make our static resources available
    Alias /robots.txt /srv/www/my.kde.org/static/robots.txt
    Alias /favicon.ico /srv/www/my.kde.org/static/favicon.ico
    Alias /media/ /srv/www/my.kde.org/media/
    Alias /static/ /srv/www/my.kde.org/static/

    <Directory /srv/www/my.kde.org/mykdeorg>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    <Directory /srv/www/my.kde.org/media>
       Require all granted
    </Directory>

    <Directory /srv/www/my.kde.org/static>
       Require all granted
    </Directory>

    # Setup WSGI to run the application
    WSGIDaemonProcess mykdeorg python-home=/srv/www/my.kde.org/.venv python-path=/srv/www/my.kde.org/
    WSGIProcessGroup mykdeorg
    WSGIScriptAlias / /srv/www/my.kde.org/mykdeorg/wsgi.py
    WSGIPassAuthorization On
{%- endblock %}

{% block ssl %}
    # Enable SSL
    Include /etc/apache2/common/ssl.conf
    Include /etc/apache2/common/ssl-star-kde-org.conf
{%- endblock %}
